# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
mod_group_id=io.github.warleysr.autopixreforged
mod_id=autopixreforged
mod_name=AutoPix Reforged
mod_license=GPL-3.0
mod_url=https://github.com/warleysr/autopix-reforged
mod_author=warleysr
mod_description=AutoPix plugin ported to Forge mod with PIX payment integration

# Minecraft Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)

# Forge Properties
forge_version=43.3.0
forge_version_range=[43,)

# Mapping Properties
mappings_channel=official
mappings_version=1.19.2

# Dependencies
jei_version=11.5.0.297